.container{
    display: flex;
    flex:1;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card {
    display: flex;
    flex-direction: column;
  
    align-items: center;
  
    width: 40.6rem;
    height: 8.4rem;
    border-radius: 8px;
  
    background: var(--color-bg-light);
    margin-top: 2rem;
  }
 .card .avatar {
    width: 60px;
    height: 60px;
    margin-top: 1rem;
    margin-left: 3rem;
  
    border: 2.5px solid var(--color-line-contato);
    border-width: 1;
    border-radius: 60px;
    align-self:flex-start;
  }
  
  .card .p1 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
  
    margin-top: -4.6rem;
  
    color: var(--color-line-contato);
    align-self: center;
  }
  
  .card .p2 {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 160%;
  
    margin-top: -1rem;
  
    color: var( --gray-dark);
    align-self:center;
  }

  .card .stack {
    display: flex;
    flex: 1;
    width: 100%;
    border-top: 1px solid var(--gray-600);
    padding: 0.8rem;
    gap: 0.8rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    
  }
  
  .card .stack span {
    width: 7rem;
    height: 2.3rem;
  
    display: flex;
    background:var(--color-line-contato);
    border-radius: 4px;
  
    align-items: center;
    justify-content: center;
  
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 160%;
    box-shadow: 1px 2px 9px #740db4;
  
  }
  